set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g prefix C-space
unbind C-b
bind-key C-space send-prefix

unbind %
bind | split-window -h 

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

unbind b
bind-key b set-option status

bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5

bind -r m resize-pane -Z

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
 
# Switch windows 
# usage: "SHIFT+arrow" (without prefix key)
bind -n S-Left  previous-window
bind -n S-Right next-window
bind-key -n M-S-Left swap-window -t -1\; select-window -t -1
bind-key -n M-S-Right swap-window -t +1\; select-window -t +1

bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt
set -g detach-on-destroy off  # don't exit from tmux when closing a session

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin '2kabhishek/tmux2k' # theme


# THEME
# set-option -g status on
# set-option -g status-interval 1
# set-option -g status-justify left
# set-option -g status-style fg="#5FF1FF",bg=default
# set-option -g status-right-length 140
# set-option -g status-right-style default
# set-option -g status-right " #[fg=blue,bg=default]%a %H:%M:%S #[default] #[fg=white]%Y-%m-%d"
# set -g status-right '#{echo "$bat_stat $bat_label"} | %a %h-%d %H:%M '
set-option -g status-position top

# use a theme
set -g @tmux2k-theme 'default'
#
# # to show icons only
set -g @tmux2k-icons-only true
#
# # to customize duo bg and fg
set -g @tmux2k-duo-fg "#5FF1FF" # this will get you duo blue shown above
set -g @tmux2k-duo-bg default # this will set the bg for duo theme
set -g @tmux2k-bg-main default

# to not show powerline
set -g @tmux2k-show-powerline false
set -g @tmux2k-show-flags true

# set the left and right plugin sections
set -g @tmux2k-left-plugins " "
set -g @tmux2k-right-plugins "git network cpu ram battery time"

set -g @tmux2k-military-time true

# set -g @resurrect-capture-pane-contents 'on'
# set -g @continuum-restore 'on'

set -s set-clipboard on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
